#BlueJ class context
comment0.params=row\ col
comment0.target=Character(int,\ int)
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=Piece\ getPiece()
comment2.params=piece
comment2.target=void\ setPiece(Piece)
comment2.text=\r\n\ \ Change\ which\ piece\ this\ Character\ is\ displaying\r\n\ \ \ \ \ \ \r\n
comment3.params=selected
comment3.target=void\ setSelected(boolean)
comment4.params=attacking
comment4.target=void\ setAttacking(boolean)
comment5.params=highlighted
comment5.target=void\ setHighlighted(boolean)
comment6.params=
comment6.target=int\ getRow()
comment7.params=
comment7.target=int\ getCol()
comment8.params=
comment8.target=int\ setHealth()
comment9.params=
comment9.target=int\ getHealth()
numComments=11
