#BlueJ package file
dependency1.from=Friendly
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=GameLogic
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=MyStage
dependency12.type=UsesDependency
dependency13.from=MyStage
dependency13.to=GameLogic
dependency13.type=UsesDependency
dependency14.from=MyStage
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=MyStage
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=MyStage
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=MyStage
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=MyStage
dependency18.to=Character
dependency18.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Attack
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Attack
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=Move
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=MyStage
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=GameLogic
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1000
target10.editor.y=20
target10.height=50
target10.name=Move
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=270
target11.height=50
target11.name=Piece
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=340
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=480
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=540
target14.height=50
target14.name=GameLogic
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=40
target14.y=180
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=510
target15.y=250
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=610
target3.height=50
target3.name=Friendly
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=480
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=680
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=410
target6.height=50
target6.name=Attack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=270
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=130
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=520
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=991
target9.editor.y=194
target9.height=50
target9.name=MyStage
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=180
